class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        if(digits[len-1]!=9){
            digits[len-1]+=1;
            return digits;
        }
        else{
            int k=len-1;
                while(k>=0&&digits[k]==9){
                    digits[k]=0;
                    k--;
                }
                if(k>=0){
                    digits[k]+=1;
                    return digits;
                }
               
                else{
                    int[] newOne = new int[len+1];
                    
                    for(int i=len;i>0;i--){
                        newOne[i]=0;
                        newOne[0]=1;
                    }
                    
                    return newOne;
                }

        }
    
    }
}        
            
